<.header>
  Listing Subjects
  <:actions>
    <.link patch={~p"/subjects/new"}>
      <.button>New Subject</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="subjects"
  rows={@streams.subjects}
  row_click={fn {_id, subject} -> JS.navigate(~p"/subjects/#{subject}") end}
>
  <:col :let={{_id, subject}} label="Name"><%= subject.name %></:col>
  <:action :let={{_id, subject}}>
    <div class="sr-only">
      <.link navigate={~p"/subjects/#{subject}"}>Show</.link>
    </div>
    <.link patch={~p"/subjects/#{subject}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, subject}}>
    <.link
      phx-click={JS.push("delete", value: %{id: subject.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="mt-8 flex items-center gap-4 font-semibold leading-6 text-zinc-900">
  <h2 class="text-xl font-semibold">Medias</h2>
  <.link navigate={~p"/medias"}
    class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
  >
    View all <span aria-hidden="true">&rarr;</span>
  </.link>
</div>

<div class="flex">
  <div class="w-full sm:w-auto">
    <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
      <.media_preview_card
          :for={media <- Silva.Medias.list_medias()}
          link={~p"/medias/#{media.id}"}
          name={media.name}
          description={media.description}
          type={media.media_type}
      />
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="subject-modal" show on_cancel={JS.patch(~p"/subjects")}>
  <.live_component
    module={SilvaWeb.SubjectLive.FormComponent}
    id={@subject.id || :new}
    title={@page_title}
    action={@live_action}
    subject={@subject}
    patch={~p"/subjects"}
  />
</.modal>
